<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/createdDocumentsFragment">
    <fragment
        android:id="@+id/createdDocumentsFragment"
        android:name="com.example.doctopdf.ui.createdDocuments.CreatedDocumentsFragment"
        android:label="fragment_created_documents"
        tools:layout="@layout/fragment_created_documents" />
    <fragment
        android:id="@+id/nearbyShare"
        android:name="com.example.doctopdf.ui.nearbyShare.NearbyShareFragment"
        android:label="fragment_nearby_share"
        tools:layout="@layout/fragment_nearby_share" />
    <fragment
        android:id="@+id/savedDocumentsFragment"
        android:name="com.example.doctopdf.ui.savedDocuments.SavedDocumentsFragment"
        android:label="fragment_saved_documents"
        tools:layout="@layout/fragment_saved_documents" />
</navigation>